<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      border-style: solid;
      border-width: 2px;
      border-radius: 15px;
      background-color: #fffbf0;
      font-size: 250%;
      color: firebrick;
      text-align: center;
      margin: auto;
      padding: 10px;
      margin-bottom: 20px;
    }

    h2 {
      color: royalblue;
      margin-bottom: 5px;
      margin-top: auto;
    }

    h3 {
      color: darkgreen;
      margin-bottom: 5px;
      margin-top: auto;
      font-style: italic;
    }

    body {
      font-family: "Lucida Grande", Verdana, Arial, sans-serif;
      text-align: center;
      align-content: center;
      max-width: 800px;
      margin: auto;
      padding: 40px;
    }

    p {
      font-family: serif;
      font-size: 130%;
      margin-top: 0px;
    }

    #footer {
      clear: both;
      padding: 10px;
      text-align: center;
      color: #cccccc;
    }

  </style>
</head>

<body>
  <h1>Muscle Explorer</h1>
  <h2>Overview</h2>
  <p>
    <b>Muscle Explorer</b> simulates the interaction of several elements: a muscle-like actuator, an inertial muscle mass, a damper, a hookean spring, a massless lever with adjustable mechanical advantange, and an inertial projectile mass. Physiological and biomechanical parameters (listed below) can be set and when the simulation is run, activation of the muscle actuator begins. The muscle actuator builds force and moves the inertial muscle mass, stretching the spring, which is attached by the massless lever to a projectile mass.
  </p>

  <h2>Purpose</h2>
  <p>
    The purpose of this model is to simulate the performance of musculoskeletal systems in which a single muscle shortens against an in series elastic element and an inertial "projectile" mass. The model can be used to simulate muscle-tendon unit behavior, after-loaded in-vitro muscle protocols, or the performance of a virtual jumping organism.
  </p>
  <h2>Simulation method</h2>
  <p>
    Forward dynamics using a classical fourth-order Runge-Kutta method.
  </p>

  <h2>Components</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h3>Muscle</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h3>Muscle</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h3>Muscle</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <div id="footer">Muscle Explorer. 2017. Stephen M. Deban, Department of Integrative Biology, University of South Florida, Tampa. </div>

</body>

</html>
